<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .desktop-menu{
        height: 100%;
        padding: 20px;
        width: 200px;
        border-radius: 6px;
        border: 1px solid var(--very-light-pink);

    }
    .desktop-menu ul{
        padding: 0;
        list-style: none;
        margin: 0;
    }
    .desktop-menu ul li{
        padding: 0;
        list-style: none;
        margin: 20px;
        text-align: end;

    }
    .desktop-menu ul li a {
        text-decoration: none;
        padding: 20px;
        display: inline-block;
        color: var(--back);
    }
    .desktop-menu ul li:last-child{
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2)
    {
        font-weight: bold;
    }
    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">
                    My orders
                </a>
            </li>
            <li>
                <a href="/" >
                    My account
                </a>
            </li>
            <li>
                <a href="/"class="footer" >
                    Sign out
                </a>
            </li>

        </ul>

    </div>
</body>
</html>