<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --text-light-gray:#797979;
        --hospital-green: #ACD9B2;
        --sm: 16px;
        --md: 18px;
        --lg: 20px;
        --font-weight-light: 400;
        --font-weight-bold: 700;
        --height-button: 60px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        display: grid;
        justify-content: center;
    }
    .myorder-desktop{
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap: 60px;
        width: 300px;
        justify-content: center;
    }
    .title{
        font-size: var(--lg) ;
        line-height: 24px;
        font-weight: bold;
    }
    .total{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .total div:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .total div:nth-child(2){
        display: flex;
        width: 101px;
        align-items: center;
        justify-content: space-between;
    }
    
    .total div span:nth-child(1),.precio{
        font-size: var(--sm) ;
        text-align: center;
        line-height: 20px;
        font-weight: bold;
    }
    .subtitle{
        color: var(--very-light-pink);
        font-size: var(--sm);
        font-weight: 400;
        margin-top: 10px;
        text-align: center;
        line-height: 20px;
    }
    .icono-flecha{
        height: 25px;
    }
    @media (max-width: 640px){
        body{
        display: block;
        padding: 15px;
        }
        .myorder-desktop{
         width: 100%;   
         height: auto;
        }
    }

</style>
<body>
    <div class="myorder-desktop">
        <span class="title"> My order </span> 
        <div class="total">
            <div>
                <span > 28.01.2023 </span>
                <span class="subtitle"> 5 articles </span>
            </div>
            <div>
                <span class="precio"> $ 100,00 </span>
                <img class="icono-flecha"src="./assets/icons/flechita.svg" alt="flecha"> 
            </div>
            
        </div>
        <div class="total">
            <div>
                <span > 28.01.2023 </span>
                <span class="subtitle"> 5 articles </span>
            </div>
            <div>
                <span class="precio"> $ 100,00 </span>
                <img class="icono-flecha" src="./assets/icons/flechita.svg" alt="flecha"> 
            </div>
        </div>
        <div class="total">
            <div>
                <span > 28.01.2023 </span>
                <span class="subtitle"> 5 articles </span>
            </div>
            <div>
                <span class="precio"> $ 100,00 </span>
                <img class="icono-flecha" src="./assets/icons/flechita.svg" alt="flecha"> 
            </div>

        </div>
        <div class="total">
            <div>
                <span > 28.01.2023 </span>
                <span class="subtitle"> 5 articles </span>
            </div>
            <div>
                <span class="precio"> $ 100,00 </span>
                <img class="icono-flecha" src="./assets/icons/flechita.svg" alt="flecha"> 
            </div>

        </div>
        <div class="total">
            <div>
                <span > 28.01.2023 </span>
                <span class="subtitle"> 5 articles </span>
            </div>
            <div>
                <span class="precio"> $ 100,00 </span>
                <img class="icono-flecha" src="./assets/icons/flechita.svg" alt="flecha"> 
            </div>

        </div>
        
    </div>
</body>
</html>