<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --text-light-gray:#797979;
        --hospital-green: #ACD9B2;
        --sm: 16px;
        --md: 18px;
        --lg: 20px;
        --font-weight-light: 400;
        --font-weight-bold: 700;
        --height-button: 60px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .myorder-mobile{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        width: 390px;
        position: absolute;
        right: 0;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
        border-radius: 5px;
        padding: 15px;

    }
    .header-shopping{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 30px 0px;
    }
    .header-shopping img{
        margin-right: 25px;
        
    }
    .container-card-product{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .card-product{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .img-product{
        height: 100%;
        width: 80px;
        border-radius: 20px;
        object-fit: cover;
    }
    .img-close{
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    .img-close:hover{
        cursor: pointer;
    }
    .title{
        font-size: var(--lg) ;
        margin-bottom: 12px;
        text-align: center;
        line-height: 24px;
        font-weight: bold;
    }
    .subtitle{
        color: var(--text-light-gray);
        font-size: var(--md);
        font-weight: 400;
        margin-top: 0;
        text-align: center;
        line-height: 20px;
    }
    .total{
        background-color: var(--very-light-pink);
        border-radius: 10px;
        border: none;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 10px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: var(--height-button);
    }

    @media (max-width: 640px){
        .myorder-mobile{
         width: 100%;   
        }
        
    }

</style>
<body>
    <aside class="myorder-mobile">
        <div class="header-shopping">
            <img src="./assets/icons/flecha-left.png" alt="back">
            <span class="title"> Shopping cart </span> 
        </div>

        <div class="container-card-product">
            <div class="card-product">
                <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <span class="subtitle"> Retro refrigerator </span>
                <span class="title"> $ 120,00</span>
                <img class="img-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
            <div class="card-product">
                <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <span class="subtitle"> Retro refrigerator </span>
                <span class="title"> $ 120,00</span>
                <img class="img-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
            <div class="card-product">
                <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <span class="subtitle"> Retro refrigerator </span>
                <span class="title"> $ 120,00</span>
                <img class="img-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
            <div class="card-product">
                <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <span class="subtitle"> Retro refrigerator </span>
                <span class="title"> $ 120,00</span>
                <img class="img-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
            <div class="card-product">
                <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                <span class="subtitle"> Retro refrigerator </span>
                <span class="title"> $ 120,00</span>
                <img class="img-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
        </div>

        <div class="total">
            <span class="title"> Total </span>
            <span class="title"> $ 560,00 </span>
        </div>
        <button class="primary-button"> Checkout </button>
    </aside>
    
</body>
</html>