<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login{
      width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo{
        width: 150px;
        margin-bottom: 50px ;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg) ;
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        color: var(--black);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .form-container a {
        color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold ;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
        width: 100%;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    } 
</style>
<body>
    <!-- <a href="/index.html">Volver a inicio </a> -->
    <div class="login">
        <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title"> Password recovery </h1>
            <p class="subtitle"> Inform the email address used to create your account </p>

            <form class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">
            </form>

            <button class="primary-button login-button">Submit</button>
            
            <a href="/">Back to log in</a>
            
        </div>

    </div>
</body>
</html>