<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --text-light-gray:#797979;
        --hospital-green: #ACD9B2;
        --sm: 16px;
        --md: 18px;
        --lg: 20px;
        --font-weight-light: 400;
        --font-weight-bold: 700;
        --height-button: 60px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .details-products{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        width: 390px;
        position: absolute;
        right: 0;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
        border-radius: 5px;
        padding: 15px;

    }
    .img-product{
        height: 360px;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;

    }
    .card-product-close{
        width: 20px;
        height: 20px;
        top: 30px;
        left: 24px;
        border-radius: 50px;
        position: absolute;
        z-index: 2;
        padding: 12px;
        background: var(--white);
        display: flex;
        justify-content: center;
    }
    .card-product-close:hover{
        cursor: pointer;
    }
    .description{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }
    .description p{
        color: var(--text-light-gray);
        font-size: var(--md);
        font-weight: 400;
        line-height: 23px;

    }
    .title{
        font-size: var(--lg) ;
        margin-bottom: 12px;
        text-align: center;
        line-height: 24px;
        font-weight: bold;
    }
    .subtitle{
        color: var(--text-light-gray);
        font-size: var(--md);
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
        line-height: 20px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: var(--height-button);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button img{
        margin-right: 10px;
    }

    @media (max-width: 640px){
        .details-products{
         width: 100%; 
         padding: 0;
        }
        
    }

</style>
<body>
    <aside class="details-products">
            <div class="card-product-close">
                <img class="icono-close" src="./assets/icons/icon_close.png" alt="close">
            </div>
            <img class="img-product" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <div class="description">
                <span class="title"> $ 100,00</span>
                <span class="subtitle">
                    Bike
                </span>
                <p>
                    With its funcional and practical function, adding personality and a retro-vintage aesthetic to your kitchen or workplace
                </p>
            </div>
            
        <button class="primary-button"> 
            <img class="icono-carrito" src="./assets/icons/add-to-cart.png" alt="">
            Add to cart
        </button>
    </aside>
    
</body>
</html>